{
  "manifest_version": 2,
  "name": "Local Storage Manager",
  "version": "1.0",
  "description": "View and edit Local Storage for the current website.",
  "homepage_url": "https://github.com/hassan-devDz/firefox-extension-localstorage-manager",
  "developer": {
    "name": "Hassan",
    "url": "https://github.com/hassan-devDz"
  },
  "permissions": [
    "activeTab"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "localstorage-manager@hassan-devDz.github.com",
      "strict_min_version": "57.0"
    }
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Manage Local Storage",
    "default_icon": "icon.svg"
  },
  "icons": {
    "48": "icon.svg",
    "96": "icon.svg"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}